{
  "name": "easier-requests",
  "version": "0.0.5alpha8",
  "description": "Package to make it easier to write simple networking code. Targeted towards students and hobbyists, but hopefully useful to anyone.",
  "main": "requester.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "documentation": "jsdoc README.md *.js -t node_modules/docdash/ -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryHenryGebel/easier-requests.git"
  },
  "keywords": [
    "axios",
    "http",
    "async"
  ],
  "author": "Harry Henry Gebel <hhgebel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarryHenryGebel/easier-requests/issues"
  },
  "homepage": "https://harryhenrygebel.github.io/easier-requests/",
  "devDependencies": {
    "jest": "^26.1.0",
    "jsdoc": "^3.6.4",
    "docdash": "^1.2.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
